REACT_APP_API_KEY="AIzaSyA6k9Io4SGm9xQJpXpw1n77ac9kHXRrSMA"
REACT_APP_AUTH_DOMAIN="debug-dynasty.firebaseapp.com"
REACT_APP_PROJECT_ID="debug-dynasty"
REACT_APP_STORAGE_BUCKET="debug-dynasty.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="235184977238"
REACT_APP_APP_ID="1:235184977238:web:dd7b82a9ba51fe41bf52f7"